<?xml version="1.0" encoding="utf-8"?>
<project filever="1.0" SoftLang="English" OldVersion="R05R998_V7.2.198_D20211210" ProjectVer="R05R998_V7.2.198_D20211210">
	<HmiSet RotateAngle="0" Type="PI3070" Width="800" Height="480" HmiTypeIndex="40" HmiCpuType="A8-3" PIEx="0" StartScrNo="0" Style="Rurality" SaveAsJpg="0" JpgBkColor="0" Language="0" />
	<AddressLib />
	<StringLib Language="0" />
	<SysSet>
		<SecSet Design="" />
		<NETSet UseNet="1" NETIPaddr="192.168.1.200" NETMASKaddr="255.255.255.0" NETWayaddr="192.168.1.1" DNS1="0.0.0.0" DNS2="0.0.0.0" />
		<UpnpPortSet UsePortMapping="0" />
		<RemoteSet RemotePwd="888888" />
		<ServerSet ServerAddr="hmi.we-con.com.cn" />
		<DDNSSet UseDDNS="0" />
		<BaseSet IsProjBackup="0" StorePattern="0" AlarmPath="0" Background="-1" AlarmScrSave="0" JianGe="0" OsLanguage="0" IsScrIdVar="0" ScrIdWordAddr="" CurScrIdAddr="" SysLen="0" IsScrFast="0" IsUDKeyboard="0" IsNShowPOPUP="0" IsEncrypt="0" IsuseTTS="0" IsUseAuthority="0" IsUseOptLogFunc="1" nWallId="1" FloatHiLowReverse="0" HMINAME="" ProtectScreen="0" ProtectScreenTime="10" ProtectScreenNo="0" IsShowNC="0" IsHighWord="0" IsShowCursor="0" IsDownValid="0" HeadLang="1" />
		<Extend GotoBackSetType="2" PushTime="5" BackSetPsw="" IsAudio="0" IsKeyBoard="0" IsCamera="0" UseTTF="0" IsPacketSVG="1" IsMultiLink="0" MultiType="0" />
		<DataSourceSet UseDataSource="0" DataSourceName="" SQLDataFilePath="0" SQLDataFileType="0" SQLDataGroupNum="1" />
	</SysSet>
	<ScreenSet>
		<ScreenInfo ScrnNo="0" Child="0" bInscreen="0" IsModeScr="0" ScrnName="" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="1.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 1" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0xf7c639" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="0.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="2" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 2" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0xf7c639" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="2.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="3" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 3" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0xf7c639" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="3.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="4" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 4" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0xf7c639" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="4.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="5" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 5" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0xf7c639" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="6" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 6" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="7.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="7" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 7" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="8.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="8" Child="0" bInscreen="0" IsModeScr="0" ScrnName="ADMIN" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="6.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="9" Child="0" bInscreen="0" IsModeScr="0" ScrnName="test" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="9.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1000" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilNum" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1000.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1001" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilKey" Height="288" Width="480" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1001.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1002" Child="0" bInscreen="1" IsModeScr="0" ScrnName="Common Window" Height="480" Width="800" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1002.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="PwdKeyBoard" Height="288" Width="480" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1006" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserLogin" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1006.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1007" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserChangePSW" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1007.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1008" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Installment" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1008.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1009" Child="1" bInscreen="1" IsModeScr="0" ScrnName="InstallmentNotice" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1009.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1010" Child="1" bInscreen="1" IsModeScr="0" ScrnName="SetInstalment" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1010.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1011" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Check" Height="150" Width="300" Filled="0" BkColor="0xe7e7e7" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1011.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5001" Child="1" bInscreen="1" IsModeScr="0" ScrnName="TimeOut" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5001.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5002" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Prompt message" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5002.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Format U_Disk" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
	</ScreenSet>
	<PlcSet Count="3">
		<Connection>
			<PLC TypeAlias="MODBUS RTU Slave(All Fuction)" Type="ModBus RTU Slave(All Fuction)" Driver="libModbusRTU_All.so" HmiStatNo="0" PlcStatNo="1" />
			<CommSet Port="COM1" ComType="1" BaudRate="9600" StopBit="1" DataLength="8" CheckBit="NONE" RetryTimes="2" WaitTimeout="3000" RevTimeout="500" RetryTimeOut="5" ComIoDelayTime="0" SingleReadLen="0" ComStepInterval="0" NETIPaddr="" NETPort="0" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="0" />
		</Connection>
		<Connection>
			<PLC TypeAlias="MODBUS TCP Master" Type="ModBus TCP Master" Driver="libModbus_Master_TCP.so" HmiStatNo="1" PlcStatNo="1" />
			<CommSet Port="Ethernet" ComType="1" BaudRate="19200" StopBit="1" DataLength="8" CheckBit="NONE" RetryTimes="2" WaitTimeout="1500" RevTimeout="50" RetryTimeOut="3" ComIoDelayTime="0" SingleReadLen="0" ComStepInterval="0" NETIPaddr="192.168.1.201" NETPort="502" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="4" />
		</Connection>
		<Connection>
			<PLC TypeAlias="WECON LX3V" Type="WECON LX3V" Driver="libWecon_2NProtocol.so" HmiStatNo="0" PlcStatNo="0" />
			<CommSet Port="COM2" ComType="1" BaudRate="9600" StopBit="1" DataLength="8" CheckBit="NONE" RetryTimes="2" WaitTimeout="300" RevTimeout="50" RetryTimeOut="3" ComIoDelayTime="0" SingleReadLen="0" ComStepInterval="0" NETIPaddr="" NETPort="0" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="0" />
		</Connection>
	</PlcSet>
	<Script>
		<TrigAction>
			<Trigger Action="1" BitAddr="HDX40.0">'moc 1
@B_HDX10.0=1 'bat dan mat
'reset ca moc con lai (Trigger)
@B_HDX200.0=1
@B_HDX201.0=0
@B_HDX202.0=0
@B_HDX203.0=0
@B_HDX204.0=0
@B_HDX205.0=0
@B_HDX206.0=0

if @W_HAW3=0  then ' so quat chay co dinh la 1
@B_HDX41.0=0
@B_HDX42.0=0
@B_HDX43.0=0
@B_HDX44.0=0
'@B_HDX45.0=0
'@B_HDX46.0=0
'@B_HDX47.0=0
'@B_HDX48.0=0
'@B_HDX49.0=0
'@B_HDX50.0=0
@B_HDX51.0=1
else
@B_HDX51.0=0
endif

if @W_HAW3=1  then ' so quat chay co dinh la 1
@B_HDX41.0=1
@B_HDX42.0=0
@B_HDX43.0=0
@B_HDX44.0=0
@B_HDX51.0=0
else
@B_HDX41.0=0
endif

if @W_HAW3=2  then  ' so quat chay co dinh la 2
@B_HDX41.0=0
@B_HDX42.0=1
@B_HDX43.0=0
@B_HDX44.0=0
@B_HDX51.0=0
else
@B_HDX42.0=0
endif

if @W_HAW3=3  then   ' so quat chay co dinh la 3
@B_HDX41.0=0
@B_HDX42.0=0
@B_HDX43.0=1
@B_HDX44.0=0
@B_HDX51.0=0
else
@B_HDX43.0=0
endif

if @W_HAW3=4 then  ' so quat chay co dinh la 4
@B_HDX41.0=0
@B_HDX42.0=0
@B_HDX43.0=0
@B_HDX44.0=4
@B_HDX51.0=0
else
@B_HDX44.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX41.0">'trigger ddieu khien quat theo nhiet do cua Moc 1
'1 quat chay co dinh
@B_HDX0.0=1 'quat 1 on
if @W_HDW26&gt; @w_HAW9 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW9 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW10 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW10 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW11 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW11 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX14.0">'reset lai ngayve lai ban dau
@W_HAW120=0

'@B_HDX14.0=0 'ghi lai gia tri 0 cho tag reset
</Trigger>
			<Trigger Action="1" BitAddr="HDX42.0">'trigger ddieu khien quat theo nhiet do moc 1
'2 quat chay co dinh
@B_HDX0.0= 1
@B_HDX1.0=1 'quat 1, 2 on

if @W_HDW26&gt; @w_HAW10 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW10 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW11 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW11 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX43.0">'trigger ddieu khien quat theo nhiet do moc 1
'3 quat chay co dinh
@B_HDX0.0= 1
@B_HDX1.0= 1
@B_HDX2.0=1 'quat 1, 2, 3 on

if @W_HDW26&gt; @w_HAW11 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW11 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX44.0">'trigger ddieu khien quat theo nhiet do
'chay co dinh tat ca 4 quat
@B_HDX0.0= 1
@B_HDX1.0= 1
@B_HDX2.0= 1
@B_HDX3.0= 1 'quat 1, 2, 3, 4 on
</Trigger>
			<Trigger Action="1" BitAddr="HDX45.0">'trigger ddieu khien quat theo nhiet do
'3 quat chay co dinh
@B_HDX0.0= 1
@B_HDX1.0= 1
@B_HDX2.0= 1
@B_HDX3.0= 1 'quat 1, 2, 3, 4, 5 on
@B_HDX4.0= 1

if @W_HDW26&gt; @w_HAW13 + @W_HAW0 then 'quat 6 on
@B_HDX5.0=1
endif
if @W_HDW26&lt; @w_HAW13 - @W_HAW0 then
@B_HDX5.0=0
endif

if @W_HDW26&gt; @w_HAW14 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW14 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW15 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW15 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW16 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW16 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW17 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW17 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX46.0">'trigger ddieu khien quat theo nhiet do
'3 quat chay co dinh
@B_HDX0.0= 1
@B_HDX1.0= 1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0= 1 'quat 1, 2, 3, 4, 5, 6 on

if @W_HDW26&gt; @w_HAW14 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW14 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW15 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW15 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW16 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW16 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW17 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW17 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX47.0">'trigger ddieu khien quat theo nhiet do
'3 quat chay co dinh
@B_HDX0.0= 1
@B_HDX1.0= 1
@B_HDX2.0= 1
@B_HDX3.0= 1
@B_HDX4.0=1
@B_HDX5.0= 1 'quat 1, 2, 3, 4, 5, 6 on
@B_HDX6.0= 1

if @W_HDW26&gt; @w_HAW15 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW15 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW16 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW16 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW17 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW17 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX48.0">'trigger ddieu khien quat theo nhiet do
'3 quat chay co dinh
@B_HDX0.0= 1
@B_HDX1.0= 1
@B_HDX2.0= 1
@B_HDX3.0= 1
@B_HDX4.0=1
@B_HDX5.0= 1 'quat 1, 2, 3, 4, 5, 6 on
@B_HDX6.0= 1
@B_HDX7.0= 1

if @W_HDW26&gt; @w_HAW16 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW16 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW17 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW17 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX49.0">'trigger ddieu khien quat theo nhiet do
'3 quat chay co dinh
@B_HDX0.0= 1
@B_HDX1.0= 1
@B_HDX2.0= 1
@B_HDX3.0= 1
@B_HDX4.0=1
@B_HDX5.0= 1 'quat 1, 2, 3, 4, 5, 6 on
@B_HDX6.0= 1
@B_HDX7.0= 1
@B_HDX8.0= 1

if @W_HDW26&gt; @w_HAW17 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW17 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX50.0">'trigger ddieu khien quat theo nhiet do
'3 quat chay co dinh
@B_HDX0.0= 1
@B_HDX1.0= 1
@B_HDX2.0= 1
@B_HDX3.0= 1
@B_HDX4.0=1
@B_HDX5.0= 1 'quat 1, 2, 3, 4, 5, 6 on
@B_HDX6.0= 1
@B_HDX7.0= 1
@B_HDX8.0=1
@B_HDX9.0= 1
</Trigger>
			<Trigger Action="1" BitAddr="HDX60.0">'moc 2
@B_HDX10.0=1
'reset ca moc con lai (Trigger)
@B_HDX200.0=0
@B_HDX201.0=1
@B_HDX202.0=0
@B_HDX203.0=0
@B_HDX204.0=0
@B_HDX205.0=0
@B_HDX206.0=0

if @W_HAW20=0  then ' so quat chay co dinh la 0
@B_HDX61.0=0
@B_HDX62.0=0
@B_HDX63.0=0
@B_HDX64.0=0
'@B_HDX65.0=0
'@B_HDX66.0=0
'@B_HDX67.0=0
'@B_HDX68.0=0
'@B_HDX69.0=0
'@B_HDX70.0=0
@B_HDX71.0=1
else
@B_HDX71.0=0
endif

if @W_HAW20=1  then ' so quat chay co dinh la 1
@B_HDX61.0=1'1 quat chay co dinh
@B_HDX62.0=0'2 quat chay co dinh
@B_HDX63.0=0'3 quat chay co dinh
@B_HDX64.0=0'4 quat chay co dinh
@B_HDX71.0=0'trigger ko co quat chay co dinh
else
@B_HDX61.0=0
endif

if @W_HAW20=2  then  ' so quat chay co dinh la 2
@B_HDX61.0=0
@B_HDX62.0=1
@B_HDX63.0=0
@B_HDX64.0=0
@B_HDX71.0=0
else
@B_HDX62.0=0
endif

if @W_HAW20=3  then   ' so quat chay co dinh la 3
@B_HDX61.0=0
@B_HDX62.0=0
@B_HDX63.0=1
@B_HDX64.0=0
@B_HDX71.0=0
else
@B_HDX63.0=0
endif

if @W_HAW20=4 then  ' so quat chay co dinh la 4
@B_HDX61.0=0
@B_HDX62.0=0
@B_HDX63.0=0
@B_HDX64.0=1
@B_HDX71.0=0
else
@B_HDX64.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX61.0">'trigger ddieu khien quat theo nhiet do cua moc 2
'1 quat chay co dinh
@B_HDX0.0=1 'quat 1 on
if @W_HDW26&gt; @w_HAW26 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW26 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW27 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW27 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW28 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW28 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX51.0">'trigger ddieu khien quat theo nhiet do cua Moc 1
'khong co quat nao chay co dinh ca

if @W_HDW26&gt; @w_HAW8 + @W_HAW0 then 'quat 1 on
@B_HDX0.0=1
endif
if @W_HDW26&lt; @w_HAW8 - @W_HAW0 then
@B_HDX0.0=0
endif

if @W_HDW26&gt; @w_HAW9 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW9 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW10 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW10 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW11 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW11 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX71.0">'trigger ddieu khien quat theo nhiet do cua moc 2
'khong co quat chay co dinh
if @W_HDW26&gt; @w_HAW25 + @W_HAW0 then 'quat 1 on
@B_HDX0.0=1
endif
if @W_HDW26&lt; @w_HAW25 - @W_HAW0 then
@B_HDX0.0=0
endif

if @W_HDW26&gt; @w_HAW26 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW26 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW27 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW27 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW28 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW28 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX62.0">'trigger ddieu khien quat theo nhiet do cua moc 2
'2 quat chay co dinh
@B_HDX0.0=1 'quat 1 on
@B_HDX1.0=1

if @W_HDW26&gt; @w_HAW27 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW27 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW28 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW28 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX63.0">'trigger ddieu khien quat theo nhiet do cua moc 2
'3 quat chay co dinh
@B_HDX0.0=1 'quat 1 on
@B_HDX1.0=1
@B_HDX2.0=1

if @W_HDW26&gt; @w_HAW28 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW28 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX64.0">'trigger ddieu khien quat theo nhiet do cua moc 4
'chay co dinh 4 quat
@B_HDX0.0=1 'quat 1 on
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX65.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1 'quat 1 on
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1

if @W_HDW26&gt; @w_HAW30 + @W_HAW0 then 'quat 6 on
@B_HDX5.0=1
endif
if @W_HDW26&lt; @w_HAW30 - @W_HAW0 then
@B_HDX5.0=0
endif

if @W_HDW26&gt; @w_HAW31 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW31 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW32 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW32 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW33 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW33 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW34 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW34 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX66.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1 'quat 1 on
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1

if @W_HDW26&gt; @w_HAW31 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW31 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW32 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW32 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW33 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW33 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW34 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW34 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX67.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1 'quat 1 on
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1

if @W_HDW26&gt; @w_HAW32 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW32 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW33 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW33 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW34 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW34 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX68.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1 'quat 1 on
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1

if @W_HDW26&gt; @w_HAW33 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW33 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW34 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW34 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX69.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1 'quat 1 on
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1
@B_HDX8.0=1

if @W_HDW26&gt; @w_HAW34 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW34 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX70.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1 'quat 1 on
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1
@B_HDX8.0=1
@B_HDX9.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX80.0">'moc 3
@B_HDX10.0=1
'reset
@B_HDX200.0=0
@B_HDX201.0=0
@B_HDX202.0=1
@B_HDX203.0=0
@B_HDX204.0=0
@B_HDX205.0=0
@B_HDX206.0=0

if @W_HAW37=0  then ' so quat chay co dinh la 1
@B_HDX81.0=1
@B_HDX82.0=0
@B_HDX83.0=0
@B_HDX84.0=0
@B_HDX85.0=0
'@B_HDX86.0=0
'@B_HDX87.0=0
'@B_HDX88.0=0
'@B_HDX89.0=0
'@B_HDX90.0=0
'@B_HDX91.0=0
else
@B_HDX81.0=0
endif

if @W_HAW37=1  then ' so quat chay co dinh la 1
@B_HDX81.0=0'trigger ko co quat chay co dinh
@B_HDX82.0=1'trigger chay co dinh quat 1
@B_HDX83.0=0'trigger chay co dinh quat 2
@B_HDX84.0=0'trigger chay co dinh quat 3
@B_HDX85.0=0'trigger chay co dinh quat 4
else
@B_HDX82.0=0
endif

if @W_HAW37=2  then  ' so quat chay co dinh la 2
@B_HDX81.0=0
@B_HDX82.0=0
@B_HDX83.0=1
@B_HDX84.0=0
@B_HDX85.0=0
else
@B_HDX83.0=0
endif

if @W_HAW37=3  then   ' so quat chay co dinh la 3
@B_HDX81.0=0
@B_HDX82.0=0
@B_HDX83.0=0
@B_HDX84.0=1
@B_HDX85.0=0
else
@B_HDX84.0=0
endif

if @W_HAW37=4 then  ' so quat chay co dinh la 4
@B_HDX81.0=0
@B_HDX82.0=0
@B_HDX83.0=0
@B_HDX84.0=0
@B_HDX85.0=1
else
@B_HDX85.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX81.0">'trigger ddieu khien quat theo nhiet do cua moc 3
'khong co quat chay co dinh
if @W_HDW26&gt; @w_HAW42 + @W_HAW0 then 'quat 1 on
@B_HDX0.0=1
endif
if @W_HDW26&lt; @w_HAW42 - @W_HAW0 then
@B_HDX0.0=0
endif

if @W_HDW26&gt; @w_HAW43 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW43 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW44 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW44 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW45 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW45 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX82.0">'trigger ddieu khien quat theo nhiet do cua moc 3
'1 quat chay co dinh
@B_HDX0.0=1

if @W_HDW26&gt; @w_HAW43 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW43 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW44 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW44 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW45 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW45 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX83.0">'trigger ddieu khien quat theo nhiet do cua moc 3
'2 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1

if @W_HDW26&gt; @w_HAW44 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW44 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW45 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW45 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX84.0">'trigger ddieu khien quat theo nhiet do cua moc 3
'3 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1

if @W_HDW26&gt; @w_HAW45 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW45 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX85.0">'trigger ddieu khien quat theo nhiet do cua moc 3
'4 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX86.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1

if @W_HDW26&gt; @w_HAW47 + @W_HAW0 then 'quat 6 on
@B_HDX5.0=1
endif
if @W_HDW26&lt; @w_HAW47 - @W_HAW0 then
@B_HDX5.0=0
endif

if @W_HDW26&gt; @w_HAW48 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW48 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW49 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW49 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW50 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW50 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW51 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW51 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX87.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1

if @W_HDW26&gt; @w_HAW48 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW48 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW49 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW49 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW50 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW50 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW51 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW51 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX88.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1

if @W_HDW26&gt; @w_HAW49 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW49 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW50 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW50 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW51 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW51 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX89.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1

if @W_HDW26&gt; @w_HAW50 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW50 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW51 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW51 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX90.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1
@B_HDX8.0=1

if @W_HDW26&gt; @w_HAW51 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW51 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX91.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1
@B_HDX8.0=1
@B_HDX9.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX200.0">'reset cac trang thai cua cac moc khi dang o moc 1

'CAC TRIGGER MOC 2
@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0
@W_HDW71=0
'CAC TRIGGER MOC 3
@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0
@W_HDW91=0
'CAC TRIGGER MOC 4
@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0
@W_HDW111=0
'CAC TRIGGER MOC 5
@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0
@W_HDW131=0
'CAC TRIGGER MOC 6
@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0
@W_HDW151=0
'CAC TRIGGER MOC 7
@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0
@W_HDW171=0

@B_HDX200.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX201.0">'reset cac trang thai cua cac moc khi dang o moc 2
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0
@W_HDW51=0

@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0
@W_HDW91=0

@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0
@W_HDW111=0

@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0
@W_HDW131=0

@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0
@W_HDW151=0

@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0
@W_HDW171=0

@B_HDX201.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX202.0">'reset cac trang thai cua cac moc khi dang o moc 3
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0

@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0

@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0

@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0

@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0

@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0

@B_HDX202.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX203.0">'reset cac trang thai cua cac moc khi dang o moc 4
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0

@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0

@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0

@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0

@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0

@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0

@B_HDX203.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX204.0">'reset cac trang thai cua cac moc khi dang o moc 5
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0

@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0

@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0

@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0

@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0

@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0

@B_HDX204.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX205.0">'reset cac trang thai cua cac moc khi dang o moc 6
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0

@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0

@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0

@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0

@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0

@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0

@B_HDX205.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX206.0">'reset cac trang thai cua cac moc khi dang o moc 7
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0

@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0

@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0

@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0

@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0

@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0

@B_HDX206.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX100.0">'moc 4
@B_HDX10.0=1
'reset
@B_HDX200.0=0 'MOC 1
@B_HDX201.0=0 'MOC 2
@B_HDX202.0=0 'MOC 3
@B_HDX203.0=1 'MOC 4
@B_HDX204.0=0 'MOC 5
@B_HDX205.0=0 'MOC 6
@B_HDX206.0=0 'MOC7

if @W_HAW54=0  then ' so quat chay co dinh la 0
@B_HDX101.0=1'khong co quat chay co dinh
@B_HDX102.0=0'1 quat
@B_HDX103.0=0'2 quat
@B_HDX104.0=0'3 quat
@B_HDX105.0=0'4 quat
'@B_HDX106.0=0
'@B_HDX107.0=0
'@B_HDX108.0=0
'@B_HDX109.0=0
'@B_HDX110.0=0
'@B_HDX111.0=0
else
@B_HDX101.0=0
endif

if @W_HAW54=1  then ' so quat chay co dinh la 1
@B_HDX101.0=0'khong co quat chay co dinh
@B_HDX102.0=1'1 quat
@B_HDX103.0=0'2 quat
@B_HDX104.0=0'3 quat
@B_HDX105.0=0'4 quat
else
@B_HDX102.0=0
endif

if @W_HAW54=2  then  ' so quat chay co dinh la 2
@B_HDX101.0=0'khong co quat chay co dinh
@B_HDX102.0=0'1 quat
@B_HDX103.0=1'2 quat
@B_HDX104.0=0'3 quat
@B_HDX105.0=0'4 quat
else
@B_HDX103.0=0
endif

if @W_HAW54=3  then   ' so quat chay co dinh la 3
@B_HDX101.0=0'khong co quat chay co dinh
@B_HDX102.0=0'1 quat
@B_HDX103.0=0'2 quat
@B_HDX104.0=1'3 quat
@B_HDX105.0=0'4 quat
else
@B_HDX104.0=0
endif

if @W_HAW54=4 then  ' so quat chay co dinh la 4
@B_HDX101.0=0'khong co quat chay co dinh
@B_HDX102.0=0'1 quat
@B_HDX103.0=0'2 quat
@B_HDX104.0=0'3 quat
@B_HDX105.0=1'4 quat
else
@B_HDX105.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX101.0">'trigger ddieu khien quat theo nhiet do cua moc 4
'khong co quat chay co dinh
if @W_HDW26&gt; @w_HAW59 + @W_HAW0 then 'quat 1 on
@B_HDX0.0=1
endif
if @W_HDW26&lt; @w_HAW59 - @W_HAW0 then
@B_HDX0.0=0
endif

if @W_HDW26&gt; @w_HAW60 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW60 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW61 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW61 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW62 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW62 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX102.0">'trigger ddieu khien quat theo nhiet do cua moc 4
'1 quat chay co dinh
@B_HDX0.0=1

if @W_HDW26&gt; @w_HAW60 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW60 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW61 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW61 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW62 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW62 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX103.0">'trigger ddieu khien quat theo nhiet do cua moc 4
'2 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1

if @W_HDW26&gt; @w_HAW61 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW61 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW62 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW62 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX104.0">'trigger ddieu khien quat theo nhiet do cua moc 4
'3 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1

if @W_HDW26&gt; @w_HAW62 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW62 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX105.0">'trigger ddieu khien quat theo nhiet do cua moc 4
'4 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX106.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1

if @W_HDW26&gt; @w_HAW64 + @W_HAW0 then 'quat 6 on
@B_HDX5.0=1
endif
if @W_HDW26&lt; @w_HAW64 - @W_HAW0 then
@B_HDX5.0=0
endif

if @W_HDW26&gt; @w_HAW65 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW65 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW66 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW66 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW67 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW67 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW68 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW68 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX107.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1

if @W_HDW26&gt; @w_HAW65 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW65 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW66 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW66 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW67 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW67 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW68 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW68 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX108.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1

if @W_HDW26&gt; @w_HAW66 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW66 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW67 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW67 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW68 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW68 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX109.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1

if @W_HDW26&gt; @w_HAW67 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW67 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW68 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW68 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX110.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1
@B_HDX8.0=1

if @W_HDW26&gt; @w_HAW68 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW68 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX111.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1
@B_HDX8.0=1
@B_HDX9.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX120.0">'moc 5
@B_HDX10.0=1
'reset
@B_HDX200.0=0 'MOC 1
@B_HDX201.0=0 'MOC 2
@B_HDX202.0=0 'MOC 3
@B_HDX203.0=0 'MOC 4
@B_HDX204.0=1 'MOC 5
@B_HDX205.0=0 'MOC 6
@B_HDX206.0=0 'MOC7

if @W_HAW71=0  then ' so quat chay co dinh la 1
@B_HDX121.0=1
@B_HDX122.0=0
@B_HDX123.0=0
@B_HDX124.0=0
@B_HDX125.0=0
'@B_HDX126.0=0
'@B_HDX127.0=0
'@B_HDX128.0=0
'@B_HDX129.0=0
'@B_HDX130.0=0
'@B_HDX131.0=0
else
@B_HDX121.0=0
endif

if @W_HAW71=1  then ' so quat chay co dinh la 1
@B_HDX121.0=0
@B_HDX122.0=1
@B_HDX123.0=0
@B_HDX124.0=0
@B_HDX125.0=0
else
@B_HDX122.0=0
endif

if @W_HAW71=2  then  ' so quat chay co dinh la 2
@B_HDX121.0=0
@B_HDX122.0=0
@B_HDX123.0=1
@B_HDX124.0=0
@B_HDX125.0=0
else
@B_HDX123.0=0
endif

if @W_HAW71=3  then   ' so quat chay co dinh la 3
@B_HDX121.0=0
@B_HDX122.0=0
@B_HDX123.0=0
@B_HDX124.0=1
@B_HDX125.0=0
else
@B_HDX124.0=0
endif

if @W_HAW71=4 then  ' so quat chay co dinh la 4
@B_HDX121.0=0
@B_HDX122.0=0
@B_HDX123.0=0
@B_HDX124.0=0
@B_HDX125.0=1
else
@B_HDX125.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX121.0">'trigger ddieu khien quat theo nhiet do cua moc 5
'khong co quat chay co dinh
if @W_HDW26&gt; @w_HAW76 + @W_HAW0 then 'quat 1 on
@B_HDX0.0=1
endif
if @W_HDW26&lt; @w_HAW76 - @W_HAW0 then
@B_HDX0.0=0
endif

if @W_HDW26&gt; @w_HAW77 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW77 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW78 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW78 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW79 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW79 - @W_HAW0 then
@B_HDX3.0=0
endif

if @W_HDW26&gt; @w_HAW80 + @W_HAW0 then 'quat 5 on
@B_HDX4.0=1
endif
if @W_HDW26&lt; @w_HAW80 - @W_HAW0 then
@B_HDX4.0=0
endif

if @W_HDW26&gt; @w_HAW81 + @W_HAW0 then 'quat 6 on
@B_HDX5.0=1
endif
if @W_HDW26&lt; @w_HAW81 - @W_HAW0 then
@B_HDX5.0=0
endif

if @W_HDW26&gt; @w_HAW82 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW82 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW83 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW83 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW84 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW84 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW85 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW85 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX122.0">'trigger ddieu khien quat theo nhiet do cua moc 5
'1 quat chay co dinh
@B_HDX0.0=1

if @W_HDW26&gt; @w_HAW77 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW77 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW78 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW78 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW79 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW79 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX123.0">'trigger ddieu khien quat theo nhiet do cua moc 5
'2 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1

if @W_HDW26&gt; @w_HAW78 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW78 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW79 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW79 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX124.0">'trigger ddieu khien quat theo nhiet do cua moc 5
'3 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1

if @W_HDW26&gt; @w_HAW79 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW79 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX125.0">'trigger ddieu khien quat theo nhiet do cua moc 5
' 4 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX126.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1

if @W_HDW26&gt; @w_HAW81 + @W_HAW0 then 'quat 6 on
@B_HDX5.0=1
endif
if @W_HDW26&lt; @w_HAW81 - @W_HAW0 then
@B_HDX5.0=0
endif

if @W_HDW26&gt; @w_HAW82 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW82 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW83 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW83 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW84 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW84 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW85 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW85 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX127.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1

if @W_HDW26&gt; @w_HAW82 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW82 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW83 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW83 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW84 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW84 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW85 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW85 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX128.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1

if @W_HDW26&gt; @w_HAW83 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW83 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW84 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW84 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW85 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW85 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX129.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1

if @W_HDW26&gt; @w_HAW84 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW84 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW85 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW85 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX130.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1
@B_HDX8.0=1

if @W_HDW26&gt; @w_HAW85 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW85 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX131.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1
@B_HDX8.0=1
@B_HDX9.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX140.0">'moc 6
@B_HDX10.0=1
'reset
@B_HDX200.0=0 'MOC 1
@B_HDX201.0=0 'MOC 2
@B_HDX202.0=0 'MOC 3
@B_HDX203.0=0 'MOC 4
@B_HDX204.0=0 'MOC 5
@B_HDX205.0=1 'MOC 6
@B_HDX206.0=0 'MOC7

if @W_HAW88=0  then ' so quat chay co dinh la 0
@B_HDX141.0=1
@B_HDX142.0=0
@B_HDX143.0=0
@B_HDX144.0=0
@B_HDX145.0=0
'@B_HDX146.0=0
'@B_HDX147.0=0
'@B_HDX148.0=0
'@B_HDX149.0=0
'@B_HDX150.0=0
'@B_HDX151.0=0
else
@B_HDX141.0=0
endif

if @W_HAW88=1  then ' so quat chay co dinh la 1
@B_HDX141.0=0
@B_HDX142.0=1
@B_HDX143.0=0
@B_HDX144.0=0
@B_HDX145.0=0
else
@B_HDX142.0=0
endif

if @W_HAW88=2  then  ' so quat chay co dinh la 2
@B_HDX141.0=0
@B_HDX142.0=0
@B_HDX143.0=1
@B_HDX144.0=0
@B_HDX145.0=0
else
@B_HDX143.0=0
endif

if @W_HAW88=3  then   ' so quat chay co dinh la 3
@B_HDX141.0=0
@B_HDX142.0=0
@B_HDX143.0=0
@B_HDX144.0=1
@B_HDX145.0=0
else
@B_HDX144.0=0
endif

if @W_HAW88=4 then  ' so quat chay co dinh la 4
@B_HDX141.0=0
@B_HDX142.0=0
@B_HDX143.0=0
@B_HDX144.0=0
@B_HDX145.0=1
else
@B_HDX145.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX141.0">'trigger ddieu khien quat theo nhiet do cua moc 6
'khong co quat chay co dinh
if @W_HDW26&gt; @w_HAW93 + @W_HAW0 then 'quat 1 on
@B_HDX0.0=1
endif
if @W_HDW26&lt; @w_HAW93 - @W_HAW0 then
@B_HDX0.0=0
endif

if @W_HDW26&gt; @w_HAW94 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW94 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW95 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW95 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW96 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW96 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX142.0">'trigger ddieu khien quat theo nhiet do cua moc 6
'1 quat chay co dinh
@B_HDX0.0=1

if @W_HDW26&gt; @w_HAW94 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW94 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW95 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW95 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW96 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW96 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX143.0">'trigger ddieu khien quat theo nhiet do cua moc 6
'2 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1

if @W_HDW26&gt; @w_HAW95 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW95 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW96 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW96 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX144.0">'trigger ddieu khien quat theo nhiet do cua moc 6
'3 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1

if @W_HDW26&gt; @w_HAW96 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW96 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX145.0">'trigger ddieu khien quat theo nhiet do cua moc 6
'4 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX146.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1

if @W_HDW26&gt; @w_HAW98 + @W_HAW0 then 'quat 6 on
@B_HDX5.0=1
endif
if @W_HDW26&lt; @w_HAW98 - @W_HAW0 then
@B_HDX5.0=0
endif

if @W_HDW26&gt; @w_HAW99 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW99 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW100 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW100 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW101 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW101 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW102 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW102 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX147.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1

if @W_HDW26&gt; @w_HAW99 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW99 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW100 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW100 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW101 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW101 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW102 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW102 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX148.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1

if @W_HDW26&gt; @w_HAW100 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW100 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW101 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW101 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW102 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW102 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX149.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1

if @W_HDW26&gt; @w_HAW101 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW101 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW102 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW102 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX150.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1
@B_HDX8.0=1

if @W_HDW26&gt; @w_HAW102 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW102 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX151.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1
@B_HDX8.0=1
@B_HDX9.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX160.0">'moc 7
@B_HDX10.0=1
'reset
@B_HDX200.0=0 'MOC 1
@B_HDX201.0=0 'MOC 2
@B_HDX202.0=0 'MOC 3
@B_HDX203.0=0 'MOC 4
@B_HDX204.0=0 'MOC 5
@B_HDX205.0=0 'MOC 6
@B_HDX206.0=1 'MOC7

if @W_HAW105=0  then ' so quat chay co dinh la 0
@B_HDX161.0=1
@B_HDX162.0=0
@B_HDX163.0=0
@B_HDX164.0=0
@B_HDX165.0=0
'@B_HDX166.0=0
'@B_HDX167.0=0
'@B_HDX168.0=0
'@B_HDX169.0=0
'@B_HDX170.0=0
'@B_HDX171.0=0
else
@B_HDX161.0=0
endif

if @W_HAW105=1  then ' so quat chay co dinh la 1
@B_HDX161.0=0
@B_HDX162.0=1
@B_HDX163.0=0
@B_HDX164.0=0
@B_HDX165.0=0
else
@B_HDX162.0=0
endif

if @W_HAW105=2  then  ' so quat chay co dinh la 2
@B_HDX161.0=0
@B_HDX162.0=0
@B_HDX163.0=1
@B_HDX164.0=0
@B_HDX165.0=0
else
@B_HDX163.0=0
endif

if @W_HAW105=3  then   ' so quat chay co dinh la 3
@B_HDX161.0=0
@B_HDX162.0=0
@B_HDX163.0=0
@B_HDX164.0=1
@B_HDX165.0=0
else
@B_HDX164.0=0
endif

if @W_HAW105=4 then  ' so quat chay co dinh la 4
@B_HDX161.0=0
@B_HDX162.0=0
@B_HDX163.0=0
@B_HDX164.0=0
@B_HDX165.0=1
else
@B_HDX165.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX161.0">'trigger ddieu khien quat theo nhiet do cua moc 7
'khong co quat chay co dinh
if @W_HDW26&gt; @w_HAW110 + @W_HAW0 then 'quat 1 on
@B_HDX0.0=1
endif
if @W_HDW26&lt; @w_HAW110 - @W_HAW0 then
@B_HDX0.0=0
endif

if @W_HDW26&gt; @w_HAW111 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW111 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW112 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW112 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW113 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW113 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX162.0">'trigger ddieu khien quat theo nhiet do cua moc 7
'1 quat chay co dinh
@B_HDX0.0=1

if @W_HDW26&gt; @w_HAW111 + @W_HAW0 then 'quat 2 on
@B_HDX1.0=1
endif
if @W_HDW26&lt; @w_HAW111 - @W_HAW0 then
@B_HDX1.0=0
endif

if @W_HDW26&gt; @w_HAW112 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW112 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW113 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW113 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX163.0">'trigger ddieu khien quat theo nhiet do cua moc 7
'2 quaat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1

if @W_HDW26&gt; @w_HAW112 + @W_HAW0 then 'quat 3 on
@B_HDX2.0=1
endif
if @W_HDW26&lt; @w_HAW112 - @W_HAW0 then
@B_HDX2.0=0
endif

if @W_HDW26&gt; @w_HAW113 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW113 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX164.0">'trigger ddieu khien quat theo nhiet do cua moc 7
'3 quat chay co dinh
@B_HDX0.0=1 
@B_HDX1.0=1
@B_HDX2.0=1

if @W_HDW26&gt; @w_HAW113 + @W_HAW0 then 'quat 4 on
@B_HDX3.0=1
endif
if @W_HDW26&lt; @w_HAW113 - @W_HAW0 then
@B_HDX3.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX165.0">'trigger ddieu khien quat theo nhiet do cua moc 7
'4 quat chay co dinh
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX166.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1

if @W_HDW26&gt; @w_HAW115 + @W_HAW0 then 'quat 6 on
@B_HDX5.0=1
endif
if @W_HDW26&lt; @w_HAW115 - @W_HAW0 then
@B_HDX5.0=0
endif

if @W_HDW26&gt; @w_HAW116 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW116 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW117 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW117 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW118 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW118 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW119 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW119 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX167.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1

if @W_HDW26&gt; @w_HAW116 + @W_HAW0 then 'quat 7 on
@B_HDX6.0=1
endif
if @W_HDW26&lt; @w_HAW116 - @W_HAW0 then
@B_HDX6.0=0
endif

if @W_HDW26&gt; @w_HAW117 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW117 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW118 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW118 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW119 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW119 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX168.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1

if @W_HDW26&gt; @w_HAW117 + @W_HAW0 then 'quat 8 on
@B_HDX7.0=1
endif
if @W_HDW26&lt; @w_HAW117 - @W_HAW0 then
@B_HDX7.0=0
endif

if @W_HDW26&gt; @w_HAW118 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW118 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW119 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW119 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX169.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1

if @W_HDW26&gt; @w_HAW118 + @W_HAW0 then 'quat 9 on
@B_HDX8.0=1
endif
if @W_HDW26&lt; @w_HAW118 - @W_HAW0 then
@B_HDX8.0=0
endif

if @W_HDW26&gt; @w_HAW119 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW119 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX170.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1
@B_HDX8.0=1

if @W_HDW26&gt; @w_HAW119 + @W_HAW0 then 'quat 10 on
@B_HDX9.0=1
endif
if @W_HDW26&lt; @w_HAW119 - @W_HAW0 then
@B_HDX9.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX171.0">'trigger ddieu khien quat theo nhiet do cua
@B_HDX0.0=1
@B_HDX1.0=1
@B_HDX2.0=1
@B_HDX3.0=1
@B_HDX4.0=1
@B_HDX5.0=1
@B_HDX6.0=1
@B_HDX7.0=1
@B_HDX8.0=1
@B_HDX9.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX210.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC1

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW5 THEN
@W_HDW31=@W_HAW7 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW4 THEN
@W_HDW31=@W_HAW6 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW5 AND @W_HDW26&lt;@W_HAW4 THEN
'tan so chay theo nhiet do moc 1
@W_HDW230=@W_HAW4-@W_HAW5'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW231=@W_HAW6-@W_HAW7'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW232=@W_HDW231/@W_HDW230' LAY TY LE TAN SO / NHIET DO
'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
@W_HDW233=@W_HDW26-@W_HAW5 'TINH RA KHOANG NHIET DO THUC SO VOI NGUONG THAP
@W_HDW31=(@W_HAW7+(@W_HDW232*@W_HDW233)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX211.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 2

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW22 THEN
@W_HDW31=@W_HAW24 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW21 THEN
@W_HDW31=@W_HAW23 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW22 AND @W_HDW26&lt;@W_HAW21 THEN
'tan so chay theo nhiet do moc 1
@W_HDW230=@W_HAW21-@W_HAW22'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW231=@W_HAW23-@W_HAW24'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW232=@W_HDW231/@W_HDW230' LAY TY LE TAN SO / NHIET DO
@W_HDW233=@W_HDW26-@W_HAW22
'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
@W_HDW31=(@W_HAW24+(@W_HDW232 * @W_HDW233)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX212.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 3

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW39 THEN
@W_HDW31=@W_HAW41 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW38 THEN
@W_HDW31=@W_HAW40 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW39 AND @W_HDW26&lt;@W_HAW38 THEN
'tan so chay theo nhiet do moc 1
@W_HDW230=@W_HAW38-@W_HAW39'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW231=@W_HAW40-@W_HAW41'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW232=@W_HDW231/@W_HDW230' LAY TY LE TAN SO / NHIET DO
@W_HDW233=@W_HDW26-@W_HAW39
'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
@W_HDW31=(@W_HAW41+(@W_HDW232*@W_HDW233)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX213.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 4

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW56 THEN
@W_HDW31=@W_HAW58 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW55 THEN
@W_HDW31=@W_HAW57 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW56 AND @W_HDW26&lt;@W_HAW55 THEN
'tan so chay theo nhiet do moc 1
@W_HDW230=@W_HAW55-@W_HAW56'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW231=@W_HAW57-@W_HAW58'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW232=@W_HDW231/@W_HDW230' LAY TY LE TAN SO / NHIET DO
@W_HDW233=@W_HDW26-@W_HAW56
'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
@W_HDW31=(@W_HAW58+(@W_HDW232*@W_HDW233)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX214.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 5

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW73 THEN
@W_HDW31=@W_HAW75 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW72 THEN
@W_HDW31=@W_HAW74 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW73 AND @W_HDW26&lt;@W_HAW72 THEN
'tan so chay theo nhiet do moc 1
@W_HDW230=@W_HAW72-@W_HAW73'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW231=@W_HAW74-@W_HAW75'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW232=@W_HDW231/@W_HDW230' LAY TY LE TAN SO / NHIET DO
'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
@W_HDW233=@W_HDW26-@W_HAW73 'TINH RA KHOANG NHIET DO THUC SO VOI NGUONG THAP
@W_HDW31=(@W_HAW75+(@W_HDW232*@W_HDW233)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX215.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 6

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW90 THEN
@W_HDW31=@W_HAW92 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW89 THEN
@W_HDW31=@W_HAW91 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW90 AND @W_HDW26&lt;@W_HAW89 THEN
'tan so chay theo nhiet do moc 1
@W_HDW230=@W_HAW89-@W_HAW90'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW231=@W_HAW91-@W_HAW92'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW232=@W_HDW231/@W_HDW230' LAY TY LE TAN SO / NHIET DO
'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
@W_HDW233=@W_HDW26-@W_HAW90 'TINH RA KHOANG NHIET DO THUC SO VOI NGUONG THAP
@W_HDW31=(@W_HAW92+(@W_HDW232*@W_HDW233)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX216.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 7

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW107 THEN
@W_HDW31=@W_HAW109 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW106 THEN
@W_HDW31=@W_HAW108 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW107 AND @W_HDW26&lt;@W_HAW106 THEN
'tan so chay theo nhiet do moc 1
@W_HDW230=@W_HAW106-@W_HAW107'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW231=@W_HAW108-@W_HAW109'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
@W_HDW232=@W_HDW231/@W_HDW230' LAY TY LE TAN SO / NHIET DO
'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
@W_HDW233=@W_HDW26-@W_HAW107 'TINH RA KHOANG NHIET DO THUC SO VOI NGUONG THAP
@W_HDW31=(@W_HAW109+(@W_HDW232*@W_HDW233)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
		</TrigAction>
		<TimerAction>
			<Timer Interval="10">'if @W_HDW300 = @W_HAW122 then 'so sanh neu quangay thi cong ngay hien tai len 1
if @W_HSW30 = @W_HAW122 then 'so sanh neu quangay thi cong ngay hien tai len 1
else
@W_HAW120= @W_HAW120+1
@W_HAW122=@W_HSW30 '@W_HSW30 DAI CHI CUA NGAY hmi
Endif

@W_HDW26=@W_HDW33 + @W_HAW121'Cong them gia tri offset vao tag chua gia tri nhiet do de so sanh

'che do auto
IF @B_HDX11.0=1 THEN
if @W_HAW120&lt;=@W_HAW2 and @W_HAW120&gt;=@W_HAW1 then 'moc 1
@W_HDW32=1'hien thi gia doan hien tai
'bat trigger de so sanh nhiet do bat quat
@B_HDX40.0=1'moc 1, bat trigger vao check nguong de bat quat lan luot 
@B_HDX210.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
else
@B_HDX40.0=0
@B_HDX210.0=0
Endif

if @W_HAW120&lt;=@W_HAW19 and @W_HAW120&gt;=@W_HAW18 then 'moc 2
@W_HDW32=2
@B_HDX60.0=1'moc 2
@B_HDX211.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
else
@B_HDX60.0=0
@B_HDX211.0=0
Endif

if @W_HAW120&lt;=@W_HAW36 and @W_HAW120&gt;=@W_HAW35 then 'moc 3
@W_HDW32=3
@B_HDX80.0=1'moc 3
@B_HDX212.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
else
@B_HDX80.0=0
@B_HDX212.0=0
Endif

if @W_HAW120&lt;=@W_HAW53 and @W_HAW120&gt;=@W_HAW52 then 'moc 4
@W_HDW32=4
@B_HDX100.0=1'moc4
@B_HDX213.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
else
@B_HDX100.0=0
@B_HDX213.0=0
Endif

if @W_HAW120&lt;=@W_HAW70 and @W_HAW120&gt;=@W_HAW69 then 'moc 5
@W_HDW32=5
@B_HDX120.0=1'moc5
@B_HDX214.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
else
@B_HDX120.0=0
@B_HDX214.0=0
Endif

if @W_HAW120&lt;=@W_HAW87 and @W_HAW120&gt;=@W_HAW86 then 'moc 6
@W_HDW32=6
@B_HDX140.0=1'moc6
@B_HDX215.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
else
@B_HDX140.0=0
@B_HDX215.0=0
Endif

if @W_HAW120&lt;=@W_HAW104 and @W_HAW120&gt;=@W_HAW103 then 'moc 7
@W_HDW32=7
@B_HDX160.0=1'moc7
@B_HDX216.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
else
@B_HDX160.0=0
@B_HDX216.0=0
Endif

ELSE 'CHE DO MANUAL
'che do manual, reset lai trrang thai cac moc khi o che do manual, de ko cho dieu khien nhiet do tan so tu dong
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0
@W_HDW51=0

@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0
@W_HDW71=0

@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0
@W_HDW91=0

@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0
@W_HDW111=0

@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0
@W_HDW131=0

@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0
@W_HDW151=0

@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0
@W_HDW171=0
ENDIF

'cap nhat cac thong so cai dat tu xa
IF @B_HDX180.0=1 THEN
@W_HAW0=@W_HDW200
@W_HAW121=@W_HDW201
'moc 1
@W_HAW1=@W_HDW202
@W_HAW2=@W_HDW203
@W_HAW3=@W_HDW204
@W_HAW4=@W_HDW205
@W_HAW5=@W_HDW206
@W_HAW6=@W_HDW207
@W_HAW7=@W_HDW208
@W_HAW8=@W_HDW209
@W_HAW9=@W_HDW210
@W_HAW10=@W_HDW211
@W_HAW11=@W_HDW212

@B_HDX190.0 = 0
@W_HDW300=200
@B_HDX180.0=0
ENDIF
</Timer>
		</TimerAction>
		<InitialAction>@W_HDW1000=100
@W_HDW31=3000'tan so cai dat

'NGAY BAT DAU VA KET THUC
@W_HAW1=0'moc 1 tu ngay
@W_HAW2=1'moc 1 den ngay
@W_HAW18=2'moc 2 tu ngay
@W_HAW19=3'moc 2 den ngay
@W_HAW35=4'moc 3 tu ngay
@W_HAW36=5'moc 3 den ngay
@W_HAW52=6'moc 4 tu ngay
@W_HAW53=7'moc 4 den ngay
@W_HAW69=8'moc 5 tu ngay
@W_HAW70=9'moc 5 den ngay
@W_HAW86=10'moc 6 tu ngay
@W_HAW87=11'moc 6 den ngay
@W_HAW103=12'moc 7 tu ngay
@W_HAW104=13'moc 7 den ngay

'gan gia tri ban dau cho moc 1
@W_HAW3=1'moc1SoQuatChayCoDinh
@W_HAW4=300'moc1NhietDoCao
@W_HAW5=100'moc1NhietDoThap
@W_HAW6=5000'moc1TanSoCao
@W_HAW7=1000'moc1TanSoThap
@W_HAW8=200'moc1NhietDoQuat1
@W_HAW9=210'moc1NhietDoQuat2
@W_HAW10=220'moc1NhietDoQuat3
@W_HAW11=230'moc1NhietDoQuat4

'gan gia tri ban dau cho moc 2
@W_HAW20=1
@W_HAW21=300
@W_HAW22=100
@W_HAW23=5000
@W_HAW24=1000
@W_HAW25=200
@W_HAW26=210
@W_HAW27=220
@W_HAW28=230
'gan gia tri ban dau cho moc 3
@W_HAW37=1
@W_HAW38=300
@W_HAW39=100
@W_HAW40=5000
@W_HAW41=1000
@W_HAW42=200
@W_HAW43=210
@W_HAW44=220
@W_HAW45=230
'gan gia tri ban dau cho moc 4
@W_HAW54=1
@W_HAW55=300
@W_HAW56=100
@W_HAW57=5000
@W_HAW58=1000
@W_HAW59=200
@W_HAW60=210
@W_HAW61=220
@W_HAW62=230

'gan gia tri ban dau cho moc 5
@W_HAW71=1
@W_HAW72=300
@W_HAW73=100
@W_HAW74=5000
@W_HAW75=1000
@W_HAW76=200
@W_HAW77=210
@W_HAW78=220
@W_HAW79=230

'gan gia tri ban dau cho moc 6
@W_HAW88=1
@W_HAW89=300
@W_HAW90=100
@W_HAW91=5000
@W_HAW92=1000
@W_HAW93=200
@W_HAW94=210
@W_HAW95=220
@W_HAW96=230

'gan gia tri ban dau cho moc 7
@W_HAW105=1
@W_HAW106=300
@W_HAW107=100
@W_HAW108=5000
@W_HAW109=1000
@W_HAW110=200
@W_HAW111=210
@W_HAW112=220
@W_HAW113=230
</InitialAction>
	</Script>
</project>
